# life

./: .gitignore  .gitmodules
code/bones/java-kotlin-scala/bootparent/: pom.xml
code/bones/java-kotlin-scala/cloud/alibaba/: pom.xml
code/bones/java-kotlin-scala/cloud/alibaba-dubbo/alibaba-dubbo-provider/: pom.xml
code/bones/java-kotlin-scala/cloud/alibaba-dubbo/alibaba-dubbo-provider/src/main/resources/: application.yml
code/bones/java-kotlin-scala/cloud/alibaba/alibaba-app/: README.md  README1.md  pom.xml
code/bones/java-kotlin-scala/cloud/alibaba/alibaba-app/alibaba-customer-service/: pom.xml
code/bones/java-kotlin-scala/cloud/alibaba/alibaba-app/alibaba-customer-service/src/main/resources/: application.yml
code/bones/java-kotlin-scala/cloud/alibaba/alibaba-app/alibaba-provider-api/: pom.xml
code/bones/java-kotlin-scala/cloud/alibaba/alibaba-app/alibaba-provider-service/: pom.xml
code/bones/java-kotlin-scala/cloud/alibaba/alibaba-app/alibaba-provider-service/src/main/resources/: application.yml
code/bones/java-kotlin-scala/cloud/alibaba/alibaba-micro/: pom.xml
code/bones/java-kotlin-scala/cloud/alibaba/alibaba-micro/alibaba-micro-gateway/: pom.xml
code/bones/java-kotlin-scala/cloud/spring-cloud-nacos/: pom.xml
code/bones/java-kotlin-scala/cloud/spring-cloud-nacos/config/: pom.xml
code/bones/java-kotlin-scala/cloud/spring-cloud-nacos/config/apollo-config/: pom.xml
code/bones/java-kotlin-scala/cloud/spring-cloud-nacos/config/apollo-config/src/main/resources/: application-dev.yml  application-druidDev.yml  application.yml
code/bones/java-kotlin-scala/cloud/spring-cloud-nacos/config/nacos-config/: pom.xml
code/bones/java-kotlin-scala/cloud/spring-cloud-nacos/sc-security-demo/: pom.xml
code/bones/java-kotlin-scala/cloud/spring-cloud-nacos/sc-security-demo/sc-uaa/: pom.xml
code/bones/java-kotlin-scala/ddd/myddd-job/: Readme.md  pom.xml
code/bones/java-kotlin-scala/ddd/myddd-provider/myddd-provider-service/: README.md  pom.xml
code/bones/java-kotlin-scala/hoxtonalibaba/msv-foundation-parent/: pom.xml
code/bones/java-kotlin-scala/hoxtonalibaba/rest/equity-all-api/: pom.xml
code/bones/java-kotlin-scala/hoxtonalibaba/rest/equity-all-api/equity-all-facade/: pom.xml
code/bones/java-kotlin-scala/hoxtonalibaba/rest/equity-all-api/equity-core-api/: pom.xml
code/bones/java-kotlin-scala/hoxtonalibaba/rest/equity-all-api/equity-manage-api/: pom.xml
code/bones/java-kotlin-scala/jktbigdata/: pom.xml
code/bones/java-kotlin-scala/jktbigdata/src/main/resources/: application.yml  logback.xml
code/bones/java-kotlin-scala/jktbigdata/src/main/resources/docker/: docker.txt
code/bones/java-kotlin-scala/jktbigdata/src/main/resources/movie/: person.txt
code/bones/java-kotlin-scala/jktbigdata/src/main/resources/movie/person.json/: .part-00000-c16055c2-2f97-4b25-b949-49d86dc4985e-c000.json.crc  .part-00001-c16055c2-2f97-4b25-b949-49d86dc4985e-c000.json.crc  part-00000-c16055c2-2f97-4b25-b949-49d86dc4985e-c000.json  part-00001-c16055c2-2f97-4b25-b949-49d86dc4985e-c000.json
code/bones/java-kotlin-scala/jktdemo/: dependency-reduced-pom.xml  pom.xml
code/bones/java-kotlin-scala/jktdemo/out /production/jktdemo/: README.txt  application-local.yml  logback-spring.xml  rebel-remote.xml
code/bones/java-kotlin-scala/jktdemo/out /production/jktdemo/docker/: docker.txt  docker1.txt
code/bones/java-kotlin-scala/jktdemo/out /production/jktdemo/faces/: face
code/bones/java-kotlin-scala/jktdemo/out /production/jktdemo/templates/: freemarker.txt  index.ftl
code/bones/java-kotlin-scala/jktdemo/out /test/jktdemo/templates/: mapper.xml.ftl
code/bones/java-kotlin-scala/jktdemo/src/main/java/basic_class_01/: Code_02_SelectionSort.java
code/bones/java-kotlin-scala/jktdemo/src/main/proto/: helloworld.proto  unary.proto
code/bones/java-kotlin-scala/jktdemo/src/main/resources/: DOCKER-README.txt  README.txt  app.properties  application-local.yml  logback-spring.xml  rebel.xml  student.properties
code/bones/java-kotlin-scala/jktdemo/src/main/resources/command/: command.txt
code/bones/java-kotlin-scala/jktdemo/src/main/resources/config/: db.setting
code/bones/java-kotlin-scala/jktdemo/src/main/resources/docker/: docker-nacos.txt  docker.txt
code/bones/java-kotlin-scala/jktdemo/src/main/resources/templates/: promptBuy.ftl  welcome.ftl
code/bones/java-kotlin-scala/jktdemo/src/main/resources/templates/error/: error1.ftl
code/bones/java-kotlin-scala/jktdemo/src/test/keygen/order-route-key-gen-4.4/: application.yml
code/bones/java-kotlin-scala/jktdemo/src/test/resources/: application-local.yml
code/bones/java-kotlin-scala/jktdemo/src/test/resources/templates/: entity.kt.ftl  mapper.java.ftl
code/bones/java-kotlin-scala/mvcdemo/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/tuling/tuling-juc-3/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/tuling/tuling-juc-3/Atomic-Unsafe-vip-course04/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/tuling/tuling-juc-3/Executor-vip-course06/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/tuling/tuling-juc-3/JMM&volatile-vip-course01/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/tuling/tuling-juc-3/ScheduledThreadPoolExecutor-vip-course09/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/tuling/tuling-juc-3/ThreadPoolExecutor-vip-course07/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/tuling/tuling-juc-3/collection-Queue-vip-course05/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/tuling/tuling-juc-3/future-fork-join-vip-course08/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/tuling/tuling-juc-3/juc-tools-vip-course03/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/tuling/tuling-juc-3/synchronized-Lock-AQS-vip-course02/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/web/: pom.xml
code/bones/java-kotlin-scala/mvcdemo/web/src/main/resources/: application-local.yml  logback-spring.xml
code/bones/java-kotlin-scala/mvcdemo/web/src/main/resources/docker/: docker.txt
code/bones/java-kotlin-scala/mvcdemo/web/src/main/resources/mybatis/: configuration.xml  db.properties
(+2071 files in other folders)
