## spark
# "spark://cdh3:7077"
spark.master=local[2]
spark.app.name=m_policy_credit_app
spark.streaming.durations.sec=10
spark.checkout.dir=demo/live_up_to/mysql-streaming/src/main/resources/checkpoint


## Kafka
bootstrap.servers=node1:9092,node2:9092,node3:9092
group.id=m_policy_credit_app
# latest, earliest, none
auto.offset.reset=latest
enable.auto.commit=false
kafka.topic.name=example


## Mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://node1:3306/real_result
mysql.user=root
mysql.password=123456
mysql.connection.pool.size=10
