appname = beegodemo01
; httpport = 8080
runmode = dev
copyrequestbody = true
; TemplateLeft="<<"
; TemplateRight=">>"

sessionon = true

[dev]
httpport = 8080
[test]
httpport = 8081
[prod]
httpport = 8082
