<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sf</groupId>
        <artifactId>msv-foundation-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sf</groupId>
    <artifactId>equity-all-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>equity-all-facade</module>
        <module>equity-core-api</module>
        <module>equity-manage-api</module>
        <module>equity-open-api</module>
    </modules>
    <packaging>pom</packaging>



</project>